# strategic-game

./: .project  ACHIEVEMENTS_STRUCTURE.md  ARCHITECTURE_RECOMMENDATION.md  AUDIT_REPORT.md  CYBER_OPERATIVE_MANAGEMENT_IMPLEMENTATION.md  DAILY_REWARD_GUILD_EXAMPLE.md  MEDIEVAL_REFERENCES_AUDIT.md  README.md  SKILL_INTEGRATION_EXAMPLE.md  SKILL_SERVICE_IMPLEMENTATION.md  pom.xml
docs/: hexagonal-overview.md  package-refactor-map.md
src/: README.md
src/main/java/: module-info.java
src/main/java/org/hsh/games/aoe/: ApplicationConstants.java  DailyRewardService.java  Game.java  GameOfStrategy.java  PlayerService.java
src/main/java/org/hsh/games/aoe/application/dto/: DailyRewardDTO.java  PlayerDTO.java  ResourceDTO.java
src/main/java/org/hsh/games/aoe/application/ports/inbound/: CyberOperativeManagementPort.java  DailyRewardManagementPort.java  PlayerManagementPort.java  ResourceManagementPort.java
src/main/java/org/hsh/games/aoe/application/ports/outbound/: DailyRewardRepositoryPort.java  GuildServicePort.java  NotificationPort.java  PlayerRepositoryPort.java  ResourceRepositoryPort.java
src/main/java/org/hsh/games/aoe/application/usecases/: CreatePlayerUseCase.java  CyberOperativeManagementUseCase.java  ResourceManagementUseCase.java
src/main/java/org/hsh/games/aoe/demo/: EspionageAndBlackMarketDemo.java
src/main/java/org/hsh/games/aoe/domain/entities/: Consumer.java  CyberOperative.java  DailyReward.java  Difficulty.java  EraAge.java  Player.java  TechPhase.java
src/main/java/org/hsh/games/aoe/domain/entities/achievements/: Achievement.java  AchievementCategory.java  AchievementCategoryType.java  AchievementDefinitions.java  AchievementProgress.java  AchievementReward.java  PlayerAchievements.java
src/main/java/org/hsh/games/aoe/domain/entities/buildings/: Building.java  BuildingAndResourceAvailabilityPerLevel.java  ConstructionProcess.java  ConstructionProcessType.java  ConstructionType.java
src/main/java/org/hsh/games/aoe/domain/entities/rebelcell/: Guild.java  GuildEvent.java  GuildMember.java  GuildMission.java  GuildVault.java  MissionStatus.java  MissionType.java  (+7 more)
src/main/java/org/hsh/games/aoe/domain/exceptions/: DomainException.java  InsufficientResourcesException.java  InvalidPlayerException.java
src/main/java/org/hsh/games/aoe/domain/services/: DailyRewardService.java  GuildMissionService.java  GuildService.java  PlayerService.java  ShadowTerritoryService.java  SkillService.java
src/main/java/org/hsh/games/aoe/domain/valueobjects/: PlayerId.java  ResourceQuantity.java
src/main/java/org/hsh/games/aoe/entities/: Building.java  BuildingAndResourceAvailabilityPerLevel.java  ConstructionProcess.java  ConstructionType.java  Consumer.java  CyberOperative.java  DailyReward.java  EraAge.java  Phase.java  Player.java  Resource.java  ResourceAmount.java  ResourceType.java  TechPhase.java  Worker.java
src/main/java/org/hsh/games/aoe/entities/achievements/: Achievement.java  AchievementCategory.java  AchievementDefinitions.java  AchievementProgress.java  AchievementReward.java  PlayerAchievements.java
src/main/java/org/hsh/games/aoe/entities/guild/: Guild.java  GuildEvent.java  GuildEventType.java  GuildMember.java  GuildMission.java  GuildRank.java  GuildVault.java  MissionStatus.java  MissionType.java  ShadowTerritory.java  SpyReport.java  TerritoryStatus.java
src/main/java/org/hsh/games/aoe/entities/rebelcell/: Guild.java  GuildEvent.java  GuildMember.java  GuildMission.java  GuildVault.java  MissionStatus.java  MissionType.java  RebelCellRank.java  ShadowTerritory.java  SpyReport.java  TerritoryStatus.java
src/main/java/org/hsh/games/aoe/entities/skills/: PlayerSkills.java  Skill.java  SkillType.java  SkillUpgradeProcess.java  SkillValidationUtils.java
src/main/java/org/hsh/games/aoe/infrastructure/configuration/: ApplicationBootstrapConfig.java
src/main/java/org/hsh/games/aoe/services/: DailyRewardService.java  GuildMissionService.java  GuildService.java  PlayerService.java  ShadowTerritoryService.java  SkillService.java
src/main/java/org/hsh/games/aoe/shared/constants/: ApplicationConstants.java
src/main/java/org/hsh/games/aoe/shared/utils/: ConsoleUtils.java  ThreadUtils.java
src/main/java/org/hsh/games/aoe/threads/: ConstructionBuildingThread.java  ConstructionUpdatingThread.java  ResourceConsumptionThread.java  ResourceGeneratorThread.java  SearchResourcesThread.java  SkillUpgradeThread.java
src/main/java/org/hsh/games/aoe/ui/: ConsoleDisplayUtils.java
src/main/java/org/hsh/games/aoe/utils/: ConsoleUtils.java  ThreadUtils.java
src/main/java/org/hsh/games/aoe/visual/controllers/: HelloController.java
src/main/java/org/hsh/games/aoe/visual/modal/: GameOfStrategyUI.java
src/main/resources/org.hsh.games.aoe/: hello-view.fxml
src/test/java/org/hsh/games/aoe/: AcademyBuildingTest.java  DailyRewardServiceTest.java  GameOfStrategyTest.java  PlayerServiceTest.java
src/test/java/org/hsh/games/aoe/application/dto/: DailyRewardDTOTest.java  PlayerDTOTest.java  ResourceDTOTest.java
src/test/java/org/hsh/games/aoe/application/usecases/: CreatePlayerUseCaseTest.java  CyberOperativeManagementUseCaseTest.java  ResourceManagementUseCaseTest.java
src/test/java/org/hsh/games/aoe/domain/entities/: DailyRewardTest.java  PlayerTest.java  TechPhaseTest.java
src/test/java/org/hsh/games/aoe/domain/services/: DailyRewardServiceTest.java  PlayerServiceTest.java  SkillServiceTest.java
src/test/java/org/hsh/games/aoe/entities/: EraAgeMissionMultipliersTest.java  PlayerGuildIntegrationTest.java  PlayerTest.java  ResourceTypeGuildVaultTest.java  TechPhaseMissionMultipliersTest.java
src/test/java/org/hsh/games/aoe/entities/achievements/: AchievementCategoryTest.java  AchievementProgressTest.java  AchievementTest.java  PlayerAchievementsTest.java
src/test/java/org/hsh/games/aoe/entities/rebelcell/: RebelCellRankTest.java
src/test/java/org/hsh/games/aoe/services/: GuildMissionServiceTest.java  GuildServiceTest.java  ShadowTerritoryServiceTest.java  SkillServiceTest.java
src/test/java/org/hsh/games/aoe/ui/: ConsoleDisplayUtilsTest.java
(+25 files in other folders)
